MONGODB_URI=mongodb+srv://rajeshboda30:%40Rajesh12@docoding.pn8m3.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=docoding

JWT_SECRET_KEY=c59b91b9f8dd95d0ad81b6f11a3f4e5a9b028eecc25d6e0dc7984bfa215e6c93
